* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(0, 0%, 93%);
  color: #333;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

small {
  font-size: 0.75rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 2.75rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  padding: 0.3rem 1.5rem;
  line-height: 2rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 0.3rem 1.5rem;
  line-height: 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0,0,0,0.85);
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card__title {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.card__img {
  margin: 0 auto;
  display: block;
}